# Recipes

./: README.md  course-remote-info.yaml
Recipes/First recipe/: task-info.yaml
Recipes/More chefs to the table/: task-info.yaml
Recipes/Multiple recipes/: task-info.yaml
Recipes/Sort   update/: task-info.yaml
Recipes/Store a recipe/: task-info.yaml
Recipes/task/: build.gradle
Recipes/task/src/recipes/Controllers/: RecipeController.java
Recipes/task/src/recipes/Models/: Dao.java  Recipe.java  RecipeDAO.java
Recipes/task/src/recipes/business/: Recipe.java  RecipeService.java
Recipes/task/src/recipes/persistance/: RecipeRepository.java
Recipes/task/src/recipes/presentation/: RecipeController.java
Recipes/task/src/recipes/recipe/: Recipe.java  RecipeJsonViews.java  RecipeNotFoundException.java  RecipeOwnershipEvaluator.java  RecipeRepository.java  RecipeRestController.java  RecipeService.java  UserAlreadyExistException.java
Recipes/task/src/recipes/system/: AuditorAwareImpl.java  JpaAuditingConfiguration.java  SecurityConfiguration.java
Recipes/task/src/recipes/user/: RecipesUserDetails.java  RecipesUserDetailsService.java  User.java  UserJsonViews.java  UserRepository.java  UserRestController.java  UserService.java
Recipes/task/test/recipes/Controllers/: RecipeControllerTest.java
Recipes/task/test/recipes/Models/: DaoTestBase.java  RecipeDAOTest.java  RecipeTest.java
